api/proto/github.com/mashmorsik/rand-quote-grpc/rand_quote.proto

syntax = "proto3";

package github.com.mashmorsik.rand.quote.grpc.v1;

option go_package = "github.com/mashmorsik/rand-quote-grpc;randquotev1";

enum Name {
  ALBUS_DUMBLEDORE = 0;
  HERMIONE_GRANGER = 1;
  RON_WEASLEY = 2;
  SEVERUS_SNAPE = 3;
  PROFESSOR_MCGONAGALL = 4;
  LUNA_LOVEGOOD = 5;
  HAGRID = 6;
  CLOSE_CONNECTION = 7;
}

message Quote {
  string quote = 1;
}

service RandQuotes {
  rpc GetQuote(RandQuoteRequest) returns (RandQuoteResponse);
  rpc ListQuotes(ListQuotesRequest) returns (stream ListQuotesResponse) {};
  rpc GetSeveralCharactersQuotes(stream SeveralCharactersQuotesRequest) returns (SeveralCharacterQuotesResponse) {};
  rpc QuotesChat(stream QuotesChatRequest) returns (stream QuotesChatResponse) {};
}

message QuotesChatRequest {
  Name name = 1;
}

message QuotesChatResponse {
  string quote = 1;
}

message SeveralCharactersQuotesRequest {
  Name name = 1;
}

message SeveralCharacterQuotesResponse {
  map<string, string> quotes = 1;
}

message ListQuotesRequest {
  Name name = 1;
}

message ListQuotesResponse {
  string quote = 1;
}

message RandQuoteRequest {
  Name name = 1;
}

message RandQuoteResponse {
  string quote = 1;
}